{
  "name": "bookshelf-modelbase-plus",
  "version": "2.10.3",
  "description": "Extended functionality for REST operations with validation, filtering, ordering, importing records.",
  "main": "./lib",
  "scripts": {
    "knex": "knex --knexfile test/db/knexfile.js",
    "migrate": "npm run knex -- migrate:latest",
    "seed": "npm run knex -- seed:run",
    "test": "jest",
    "test-cov": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betastreet/bookshelf-modelbase-plus.git"
  },
  "keywords": [
    "bookshelf",
    "modelbase",
    "bookshelf-modelbase"
  ],
  "author": "Igor Pletenev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betastreet/bookshelf-modelbase-plus/issues"
  },
  "homepage": "https://github.com/betastreet/bookshelf-modelbase-plus#readme",
  "devDependencies": {
    "bookshelf": "^1.2.0",
    "bookshelf-paranoia": "^0.13.1",
    "bookshelf-prefixed-ordered-uuid": "^2.1.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.3.0",
    "knex": "^0.21.4",
    "mock-knex": "^0.4.9",
    "sqlite3": "^5.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": "airbnb-base",
    "sourceType": "module"
  },
  "dependencies": {
    "bluebird": "^3.x",
    "bookshelf-modelbase": "^2.x",
    "lodash": "<=4.17.16"
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
